{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "next/core-web-vitals",
    "plugin:react/recommended",
    "eslint:recommended",
    "standard-with-typescript",
    "prettier",
    "plugin:react/jsx-runtime"
  ],
  "parser": "@typescript-eslint/parser",
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "project": "./tsconfig.json",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "@next/eslint-plugin-next"],
  "rules": {
    "@next/next/no-img-element": 0,
    "@typescript-eslint/strict-boolean-expressions": 0
  }
}
