{
  "name": "portfoliov2",
  "repository": {},
  "license": "ISC",
  "description": "My portfolio website's codes are here. Explore and See How I made my Portfolio Website!",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "next": "^12.3.4",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.3.1",
    "@types/node": "16.11.6",
    "@types/react": "17.0.34",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.28.0",
    "eslint-config-next": "^12.3.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.5.1",
    "typescript": "^4.9.3"
  }
}
